{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 20,
  "lineage": "421b1543-27a7-ccaa-a1d7-b53b29b61c6b",
  "outputs": {
    "cloud_sql_connection_name": {
      "value": "starry-seat-438408-p1:europe-west3:example-db-instance",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "api_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/europe-west3/namespaces/starry-seat-438408-p1/services/example-api",
            "location": "europe-west3",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "f0031b2e-41b9-4343-b683-8562928ff2b2",
                  "run.googleapis.com/urls": "[\"https://example-api-297617542263.europe-west3.run.app\",\"https://example-api-4agrgkymba-ey.a.run.app\"]",
                  "serving.knative.dev/creator": "terraform-service-account@starry-seat-438408-p1.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform-service-account@starry-seat-438408-p1.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west3",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 1,
                "labels": {},
                "namespace": "starry-seat-438408-p1",
                "resource_version": "AAYnG6tZr3c",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/297617542263/services/example-api",
                "terraform_labels": {},
                "uid": "e6c3d8cc-9b3b-47f0-9f42-c15fd55e479c"
              }
            ],
            "name": "example-api",
            "project": "starry-seat-438408-p1",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "example-api-00001-knq",
                "latest_ready_revision_name": "example-api-00001-knq",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "example-api-00001-knq",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://example-api-4agrgkymba-ey.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "DB_HOST",
                            "value": "starry-seat-438408-p1:europe-west3:example-db-instance",
                            "value_from": []
                          },
                          {
                            "name": "DB_NAME",
                            "value": "exampledb",
                            "value_from": []
                          },
                          {
                            "name": "DB_PASSWORD",
                            "value": "Testing123!",
                            "value_from": []
                          },
                          {
                            "name": "DB_USER",
                            "value": "test_user",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "europe-west3-docker.pkg.dev/starry-seat-438408-p1/web-images/vite-react-app:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "297617542263-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.cloud_sql.google_sql_database.db",
            "module.cloud_sql.google_sql_database_instance.db_instance",
            "module.cloud_sql.google_sql_user.db_user"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYnG6uxBtE=",
            "id": "v1/projects/starry-seat-438408-p1/locations/europe-west3/services/example-api/roles/run.invoker/allUsers",
            "location": "europe-west3",
            "member": "allUsers",
            "project": "starry-seat-438408-p1",
            "role": "roles/run.invoker",
            "service": "v1/projects/starry-seat-438408-p1/locations/europe-west3/services/example-api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run.google_cloud_run_service.api_service",
            "module.cloud_sql.google_sql_database.db",
            "module.cloud_sql.google_sql_database_instance.db_instance",
            "module.cloud_sql.google_sql_user.db_user"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_service_account_run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYnG2+y66s=",
            "id": "starry-seat-438408-p1/roles/run.admin/serviceAccount:terraform-service-account@starry-seat-438408-p1.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-service-account@starry-seat-438408-p1.iam.gserviceaccount.com",
            "project": "starry-seat-438408-p1",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_service_account_security_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYnG2+y66s=",
            "id": "starry-seat-438408-p1/roles/iam.securityAdmin/serviceAccount:terraform-service-account@starry-seat-438408-p1.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-service-account@starry-seat-438408-p1.iam.gserviceaccount.com",
            "project": "starry-seat-438408-p1",
            "role": "roles/iam.securityAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "starry-seat-438408-p1/run.googleapis.com",
            "project": "starry-seat-438408-p1",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/starry-seat-438408-p1/instances/example-db-instance/databases/exampledb",
            "instance": "example-db-instance",
            "name": "exampledb",
            "project": "starry-seat-438408-p1",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/starry-seat-438408-p1/instances/example-db-instance/databases/exampledb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql.google_sql_database_instance.db_instance"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "db_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "starry-seat-438408-p1:europe-west3:example-db-instance",
            "database_version": "POSTGRES_13",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.141.53.110",
            "id": "example-db-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.141.53.110",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.141.30.110",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_13_16.R20240910.01_17",
            "master_instance_name": "",
            "name": "example-db-instance",
            "private_ip_address": "",
            "project": "starry-seat-438408-p1",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.141.53.110",
            "region": "europe-west3",
            "replica_configuration": [],
            "replica_names": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/starry-seat-438408-p1/instances/example-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQwOTI2\nMGJiMi0yODNlLTQxYmItOTMxZC04YmUzNDA1NzBjNjAxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQxMTE3MTMwNTUzWhcNMzQxMTE1MTMwNjUzWjB3MS0wKwYD\nVQQuEyQwOTI2MGJiMi0yODNlLTQxYmItOTMxZC04YmUzNDA1NzBjNjAxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDCAcr7sqPNcuGRu5gsAq2HSiTu8AX2PtxSzjQtAjt+k5M9BsKmoQbRL1XA7FKG\n0bsxWjEdXzt/Q4L6Zu6a47ym6tgr0HbqAhnZZ35ygzuxoMKlcdkH/aP6kaV/MPmK\nH71rrBzHHxuT0PyRVjBuTmWgrsQ9ZgeC4RrpJP+/SNYAvEIzJr1Bek0qgvZUpwfs\npqL6qXdIfV4Whvtzi8upGxv0SjSQtebtQ8mVxUi5F7Ni2hLQwRK1AekAl1c3uzZr\nSXVvy3BaY6Ew+EGu2Jpnpn3ablbbFW/hiWrIKExhayOt/xN1mcGBGBWDJW4heRQD\n2KiBUFKYPjMSmTphSdm69BmPAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBABSdG4OU0D0t6rGc7PiexrBLRJNM/gQi48btr8wx\nhX/16asbAp1PXx1c4ruIn5P5ta7xtWdvjo+czhr46FCS8dc7lkZTNpzK1LlnCfN9\ny7fobrbg/AaW47FAjoNtXv/7zzFnVtiVWkxq5lSNZROK5yvTg4liLsjmyqhYiO55\nb/pNDA4rUGW80dNUkS/7EYCawBUDE9humgAQFPO2AQceStNncxa+pgkZmCLUXJu1\nNg33KHfbG/m5jN8JeA9FiEPMBccdAg7Vsg7zepqFIRLOu0mxNQog6FSxw9P8PP0a\nptKZVxnMofY7AbcBXnTNSsPnbQTgJCrlTIHtwpgZ+ukZGf0=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=09260bb2-283e-41bb-931d-8be340570c60",
                "create_time": "2024-11-17T13:05:53.991Z",
                "expiration_time": "2034-11-15T13:06:53.991Z",
                "sha1_fingerprint": "22dc38afaa0b7b208b9cbe4cc1e979384c2553bd"
              }
            ],
            "service_account_email_address": "p297617542263-n50k5q@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "13:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west3-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "db_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "test_user//example-db-instance",
            "instance": "example-db-instance",
            "name": "test_user",
            "password": "Testing123!",
            "password_policy": [],
            "project": "starry-seat-438408-p1",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloud_sql.google_sql_database_instance.db_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
