{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 61,
  "lineage": "5214c092-944a-9ba1-aaa4-f7f48339f171",
  "outputs": {
    "cloud_sql_connection_name": {
      "value": "starry-seat-438408-p1:europe-west3:example-db-instance",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "api_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/europe-west3/namespaces/starry-seat-438408-p1/services/example-api",
            "location": "europe-west3",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "4789bf2c-5198-4076-9b45-036b3ec486b1",
                  "run.googleapis.com/urls": "[\"https://example-api-297617542263.europe-west3.run.app\",\"https://example-api-4agrgkymba-ey.a.run.app\"]",
                  "serving.knative.dev/creator": "terraform-service-account@starry-seat-438408-p1.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform-service-account@starry-seat-438408-p1.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west3",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 6,
                "labels": {},
                "namespace": "starry-seat-438408-p1",
                "resource_version": "AAYnDuvpFco",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/297617542263/services/example-api",
                "terraform_labels": {},
                "uid": "39756d30-3783-48e9-afab-19626e807dd5"
              }
            ],
            "name": "example-api",
            "project": "starry-seat-438408-p1",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "example-api-00006-h59",
                "latest_ready_revision_name": "example-api-00006-h59",
                "observed_generation": 6,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "example-api-00006-h59",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://example-api-4agrgkymba-ey.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "DB_HOST",
                            "value": "starry-seat-438408-p1:europe-west3:example-db-instance",
                            "value_from": []
                          },
                          {
                            "name": "DB_NAME",
                            "value": "exampledb",
                            "value_from": []
                          },
                          {
                            "name": "DB_PASSWORD",
                            "value": "Testing123!",
                            "value_from": []
                          },
                          {
                            "name": "DB_USER",
                            "value": "test_user",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "europe-west3-docker.pkg.dev/starry-seat-438408-p1/web-images/vite-react-app:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "297617542263-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.cloud_sql.google_sql_database.db",
            "module.cloud_sql.google_sql_database_instance.db_instance",
            "module.cloud_sql.google_sql_user.db_user"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYm55olrz0=",
            "id": "v1/projects/starry-seat-438408-p1/locations/europe-west3/services/example-api/roles/run.invoker/allUsers",
            "location": "europe-west3",
            "member": "allUsers",
            "project": "starry-seat-438408-p1",
            "role": "roles/run.invoker",
            "service": "v1/projects/starry-seat-438408-p1/locations/europe-west3/services/example-api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run.google_cloud_run_service.api_service",
            "module.cloud_sql.google_sql_database.db",
            "module.cloud_sql.google_sql_database_instance.db_instance",
            "module.cloud_sql.google_sql_user.db_user"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_service_account_run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYnDrMRluE=",
            "id": "starry-seat-438408-p1/roles/run.admin/serviceAccount:terraform-service-account@starry-seat-438408-p1.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-service-account@starry-seat-438408-p1.iam.gserviceaccount.com",
            "project": "starry-seat-438408-p1",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_service_account_security_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYnDrMRluE=",
            "id": "starry-seat-438408-p1/roles/iam.securityAdmin/serviceAccount:terraform-service-account@starry-seat-438408-p1.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-service-account@starry-seat-438408-p1.iam.gserviceaccount.com",
            "project": "starry-seat-438408-p1",
            "role": "roles/iam.securityAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "starry-seat-438408-p1/run.googleapis.com",
            "project": "starry-seat-438408-p1",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/starry-seat-438408-p1/instances/example-db-instance/databases/exampledb",
            "instance": "example-db-instance",
            "name": "exampledb",
            "project": "starry-seat-438408-p1",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/starry-seat-438408-p1/instances/example-db-instance/databases/exampledb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql.google_sql_database_instance.db_instance"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "db_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "starry-seat-438408-p1:europe-west3:example-db-instance",
            "database_version": "POSTGRES_13",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.246.149.184",
            "id": "example-db-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.246.149.184",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.234.121.236",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_13_16.R20240910.01_17",
            "master_instance_name": "",
            "name": "example-db-instance",
            "private_ip_address": "",
            "project": "starry-seat-438408-p1",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.246.149.184",
            "region": "europe-west3",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/starry-seat-438408-p1/instances/example-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRlMDE5\nZDAyNS02MGRkLTQyYTgtOTJhNi00NWNkYWZhZjRhZjcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQxMTE0MjE0NzA4WhcNMzQxMTEyMjE0ODA4WjB3MS0wKwYD\nVQQuEyRlMDE5ZDAyNS02MGRkLTQyYTgtOTJhNi00NWNkYWZhZjRhZjcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCZIuc6EdZ7RvG3UQmO1xUD0BNo9J2MiB44GIfCnhri6qBOJ6Xk5/Nb4DcfZcEl\nQQAiWYght5rdtaBDp/gzv2wLxRT5XdU8ZEHtTs/GynwNBisqN9P5B9sLGpdF753e\n5i2DIRnSDfIqTTYgTAYmpiWEQaHBcA8WH2K7MKcljBzD0RuiYHMFPcwBtW6rDYrR\nlx3wRzAKKs7DTtNuR7/tUGh3/JeYP1pHivyUhhZEz/c8rdPkGN4+kTXQQLYic2CR\nOBkP21Zx/2YTH/teY0kSziKeIWuVvEkmAfpbUmtETD7yhee0F+bPzHTScf2mAp5e\nMLfvzx+FLZT1+RuwPl/zeNs5AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAI6TKSv0A01WRBWgA2Z9VibioVlekOp64jkgTHyu\nM/YHARy1jenytRwZ9EreumodTyD2V07T76i1jzo5OORjCtgP5282q8zHRV0fe05F\nND84olhdhyaMcK3XpHQVzLp81KmzPAjgECj3X8QQz8vYEoVFBP76fH2rgsNEx2MP\naFVWdDfG5eh3gC4dutjgwfPTOhMEO4KpfbXObmbl9feIUJ5ZpDDQXTeje50nh7Me\nSB48pcugB5nAs6y3ok5cM2owZpWOWyRq0eaRckv6HkxTuyIuHBru4lSbo5XGk2OZ\nqy2ANbV4+n7OrWVnqjDHDzQycHi980ypNHjOYXlOBnJpkrw=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=e019d025-60dd-42a8-92a6-45cdafaf4af7",
                "create_time": "2024-11-14T21:47:08.076Z",
                "expiration_time": "2034-11-12T21:48:08.076Z",
                "sha1_fingerprint": "d8d30a77271113c8c6eeaae1693a38bea379f6e1"
              }
            ],
            "service_account_email_address": "p297617542263-r98g26@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "02:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west3-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "db_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "test_user//example-db-instance",
            "instance": "example-db-instance",
            "name": "test_user",
            "password": "Testing123!",
            "password_policy": [],
            "project": "starry-seat-438408-p1",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloud_sql.google_sql_database_instance.db_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
